
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1   Joan Sanjuan Ribas &#8212; GatitoAmoroso&#39;s first docs  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="joan-sanjuan-ribas">
<h1><a class="toc-backref" href="#id6">1&nbsp;&nbsp;&nbsp;Joan Sanjuan Ribas</a><a class="headerlink" href="#joan-sanjuan-ribas" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="the-tiny-table-of-contents">
<p class="topic-title first">The tiny table of contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#joan-sanjuan-ribas" id="id6">1&nbsp;&nbsp;&nbsp;Joan Sanjuan Ribas</a><ul class="auto-toc">
<li><a class="reference internal" href="#que-tal" id="id7">1.1&nbsp;&nbsp;&nbsp;Que tal?</a></li>
<li><a class="reference internal" href="#what-is-it-good-for" id="id8">1.2&nbsp;&nbsp;&nbsp;What is it good for?</a></li>
<li><a class="reference internal" href="#show-me-some-formatting-examples" id="id9">1.3&nbsp;&nbsp;&nbsp;Show me some formatting examples</a></li>
<li><a class="reference internal" href="#where-can-i-learn-more" id="id10">1.4&nbsp;&nbsp;&nbsp;Where can I learn more?</a></li>
<li><a class="reference internal" href="#show-me-some-more-stuff-please" id="id11">1.5&nbsp;&nbsp;&nbsp;Show me some more stuff, please</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="que-tal">
<h2><a class="toc-backref" href="#id7">1.1&nbsp;&nbsp;&nbsp;Que tal?</a><a class="headerlink" href="#que-tal" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><em>rst</em>. abía una vez una dulce niña que quería mucho a su madre y a su abuela. Les ayudaba en todo lo que podía y como era tan buena el día de su cumpleaños su abuela le regaló una caperuza roja. Como le gustaba tanto e iba con ella a todas partes, pronto todos empezaron a llamarla Caperucita roja.</div></blockquote>
<p>Un día la abuela de Caperucita, que vivía en el bosque, enfermó y la madre de Caperucita le pidió que le llevara una cesta con una torta y un tarro de mantequilla. Caperucita aceptó encantada.</p>
<ul class="simple">
<li>Ten mucho cuidado Caperucita, y no te entretengas en el bosque.</li>
<li>¡Sí mamá!</li>
</ul>
<p>La niña caminaba tranquilamente por el bosque cuando el lobo la vio y se acercó a ella.</p>
<ul class="simple">
<li>¿Dónde vas Caperucita?</li>
<li>A casa de mi abuelita a llevarle esta cesta con una torta y mantequilla.</li>
<li>Yo también quería ir a verla…. así que, ¿por qué no hacemos una carrera? Tú ve por ese camino de aquí que yo iré por este otro.</li>
<li>¡Vale!</li>
<li>are easy to read in text editor and</li>
<li>can be <em>automatically</em> converted to<ul>
<li>html and</li>
<li>latex (and therefore pdf)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="what-is-it-good-for">
<h2><a class="toc-backref" href="#id8">1.2&nbsp;&nbsp;&nbsp;What is it good for?</a><a class="headerlink" href="#what-is-it-good-for" title="Permalink to this headline">¶</a></h2>
<p>reStructuredText can be used, for example, to</p>
<ul class="simple">
<li>write technical documentation (so that it can easily be offered as a
pdf file or a web page)</li>
<li>create html webpages without knowing html</li>
<li>to document source code</li>
</ul>
</div>
<div class="section" id="show-me-some-formatting-examples">
<h2><a class="toc-backref" href="#id9">1.3&nbsp;&nbsp;&nbsp;Show me some formatting examples</a><a class="headerlink" href="#show-me-some-formatting-examples" title="Permalink to this headline">¶</a></h2>
<p>You can highlight text in <em>italics</em> or, to provide even more emphasis
in <strong>bold</strong>. Often, when describing computer code, we like to use a
<code class="docutils literal"><span class="pre">fixed</span> <span class="pre">space</span> <span class="pre">font</span></code> to quote code snippets.</p>
<p>We can also include footnotes <a class="footnote-reference" href="#id3" id="id1">[1]</a>. We could include source code files
(by specifying their name) which is useful when documenting code. We
can also copy source code verbatim (i.e. include it in the rst
document) like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">main</span> <span class="p">(</span> <span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Hello World</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We have already seen at itemised list in section <a class="reference internal" href="#what-is-it-good-for">What is it good
for?</a>. Enumerated list and descriptive lists are supported as
well. It provides very good support for including html-links in a
variety of ways. Any section and subsections defined can be linked to,
as well.</p>
</div>
<div class="section" id="where-can-i-learn-more">
<h2><a class="toc-backref" href="#id10">1.4&nbsp;&nbsp;&nbsp;Where can I learn more?</a><a class="headerlink" href="#where-can-i-learn-more" title="Permalink to this headline">¶</a></h2>
<p>reStructuredText is described at
<a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a>. We provide some geeky small
print in this footnote <a class="footnote-reference" href="#id4" id="id2">[2]</a>.</p>
</div>
<div class="section" id="show-me-some-more-stuff-please">
<h2><a class="toc-backref" href="#id11">1.5&nbsp;&nbsp;&nbsp;Show me some more stuff, please</a><a class="headerlink" href="#show-me-some-more-stuff-please" title="Permalink to this headline">¶</a></h2>
<p>We can also include figures:</p>
<div class="figure" id="id5">
<a class="reference internal image-reference" href="image.png"><img alt="image.png" src="image.png" style="width: 300pt;" /></a>
<p class="caption"><span class="caption-text">The magnetisation in a small ferromagnetic disk. The diametre is of the order of 120 nanometers and the material is Ni20Fe80. Png is a file format that is both acceptable for html pages as well as for (pdf)latex.</span></p>
</div>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>although there isn’t much point of using a footnote here.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><p class="first">Random facts:</p>
<ul class="last simple">
<li>Emacs provides an rst mode</li>
<li>when converting rst to html, a style sheet can be provided (there is a similar feature for latex)</li>
<li>rst can also be converted into XML</li>
<li>the recommended file extension for rst is <code class="docutils literal"><span class="pre">.txt</span></code></li>
</ul>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/all-about-me.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>